
@media all and (min-width : 1024px) and (max-width : 3000px) {
    .home{
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-start;
    }
    
    .card{
       
        width: 70%;
        margin-left: 15%;
        display: flex;
        margin-top: 1%;
        gap: 1%;
    }
    .right{
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    .chart{
        margin-left: 15%;
        width: 83%;
        /* border: 1px solid red;
         */
         /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
        display: flex;
    
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
    }
    .graphs{
        margin-left: 15%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .graphs{
        /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
        margin-top: 5%;
    }
}
@media all and (min-width : 768px) and (max-width : 1024px) {
    .home{
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-start;
    }
    .right{
        width: 70%;
        /* border: 1px solid red; */
        margin-left: 29%;
    }
    .card{
        margin-top: 1%;
        width: 100%;
        padding-left: 1%;
        display: flex;
        gap: 1%;
    }
    .right{
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    .chart{
        /* margin-left: 35%; */
        width: 80%;
        margin-top: 2%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .graphs{
        /* margin-left: 45%; */
        /* border: 1px solid red; */
        padding: 2%;
        margin-bottom: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5%;

    }
}
@media all and (min-width : 320px) and (max-width : 767px) {
    .home{
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-start;
    }
    .right{
        width: 70%;
    }
    .card{
       
        width: 100%;
        margin-left: 35%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-right: 10px;
        margin-top: 1%;
    }
    .right{
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    .chart{
        margin-left: 30%;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        /* justify-content: space-between; */
        align-items: center;
    }
    .graphs{
        margin-left: 30%;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
}
@media all and (min-width : 0px) and (max-width : 320px) {
    .home{
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-start;
    }
    .right{
        width: 70%;
    }
    .card{
       
        width: 100%;
        margin-left: 35%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-right: 10px;
    }
    .right{
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    .chart{
        margin-left: 15%;
        width: 83%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .graphs{
        margin-left: 15%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}